GymClient/MainWindow.xaml

<Window x:Class="GymClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="2" Background="MediumPurple">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Наши клубы"
                       Foreground="Black"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"/>
            <TextBlock Text="Расписание"
                       Foreground="Black"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Контакты"
                       Foreground="Black"
                       Grid.Column="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Клиентам"
                       Grid.Column="6"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>


        </Grid>
            <StackPanel Grid.Row="1">
                
                <StackPanel Orientation="Horizontal">
                    <Image Width="100" Height="80"
                           Source="Images/gymlogo.png"
                           Margin="10"/>
                </StackPanel>
            <TextBlock Text="ФИТНЕС-КЛУБ"
                       FontSize="20"
                       FontWeight="ExtraBlack"
                       Margin="10"
                       FontFamily="Segoe Print"/>
            <TextBlock Text="С БАССЕЙНОМ"
                       FontSize="20"
                       FontWeight="ExtraBlack"
                       Margin="10, -15, 10, 0"
                       FontFamily="Segoe Print"/>
        
                <StackPanel Orientation="Horizontal">

                <Button Content="Оформить карту"
                    Foreground="MediumPurple"
                    FontSize="23"
                    FontWeight="UltraBold"
                    Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            <Setter Property="BorderBrush" Value="Purple"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                    CornerRadius="25"
                                    Background="Purple">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
