GymClient/MainWindow.xaml

<Window x:Class="GymClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymClient"
        xmlns:vm="clr-namespace:GymClient.ViewModels"
        xmlns:v="clr-namespace:GymClient.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:HomeViewModel}">
            <v:HomePage />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ClubViewModel}">
            <v:ClubView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Club2ViewModel}">
            <v:ClubView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:Club3ViewModel}">
            <v:ClubView />
        </DataTemplate>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--Хедер-->
            <RowDefinition Height="*" />
            <!--Контент-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Домой" ToolTip="домой">
                <MenuItem.Template>
                    <ControlTemplate>
                        <Button Background="Transparent" BorderThickness="0" Margin="0 0 20 0" Command="{Binding ChangePageCommand}" CommandParameter="0">
                            <Image Width="32" Height="32"
                           Source="Images/home.png"/>
                        </Button>
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
            <MenuItem Header="Клубы">
                <MenuItem Header="Первый" Command="{Binding ChangePageCommand}" CommandParameter="1"/>
                <MenuItem Header="Второй" Command="{Binding ChangePageCommand}" CommandParameter="2"/>
                <MenuItem Header="Третий" Command="{Binding ChangePageCommand}" CommandParameter="3"/>
            </MenuItem>
            <MenuItem Header="Расписание"/>
            <MenuItem Header="Клиентам"/>
            <MenuItem Header="Админка" HorizontalAlignment="Right" Visibility="Visible"/>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding CurrentPageViewModel, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
