GymClient/Views/AdminControl.xaml

<UserControl x:Class="GymClient.Views.AdminControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border BorderBrush="#7BAECF" BorderThickness="3" CornerRadius="10" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="3" Background="#51B7F9">
        </GridSplitter>
        <StackPanel Grid.Column="2">
            <Button Content="Обновить" Width="200" Margin="10 10 10 10" Command="{Binding RefreshCommand}"/>
            <!--<TextBlock Text="{Binding AdminName}"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TableEmp" Grid.Column ="0" ItemsSource="{Binding Employees, Mode=OneWay}" Grid.ColumnSpan="2" Margin="0,0,0,17">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="100"/>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="100"/>
                            <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
