GymClient/Views/HomePage.xaml

<UserControl x:Class="GymClient.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="100" Height="80"
                           Source="pack://application:,,,/Images/gymlogo.png"
                           Margin="10"/>
            </StackPanel>
            <TextBlock Text="ФИТНЕС-КЛУБ"
                       FontSize="20"
                       FontWeight="ExtraBlack"
                       Margin="10"
                       FontFamily="Segoe Print"/>
            <TextBlock Text="С БАССЕЙНОМ"
                       FontSize="20"
                       FontWeight="ExtraBlack"
                       Margin="10, -15, 10, 0"
                       FontFamily="Segoe Print"/>

            <StackPanel Orientation="Horizontal">

                <Button Content="Оформить карту"
                    Foreground="MediumPurple"
                    FontSize="23"
                    FontWeight="UltraBold"
                    Margin="10">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightGoldenrodYellow"/>
                            <Setter Property="BorderBrush" Value="Purple"/>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="250" Height="40"
                                    CornerRadius="25"
                                    Background="Purple">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
