GymClient/Views/SchedulePage.xaml

<UserControl x:Class="GymClient.Views.SchedulePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Направления" Grid.Column="0" Margin="10 5 10 10">
                    <ComboBox ItemsSource="{Binding SportName}"/>
                </GroupBox>
                <GroupBox Header="Инструктора" Grid.Column="1" Margin="10 5 10 10">
                    <ComboBox ItemsSource="{Binding }"/>
                </GroupBox>
            </Grid>
        </StackPanel>
            <StackPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                <ListView x:Name="Schedule" Background="#97CEF1" Grid.Column ="0" SelectedItem="{Binding }" ItemsSource="{Binding }" Grid.ColumnSpan="2" Margin="0,0,0,17">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding }" Width="100" />
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding }" Width="200" />
                            <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding }" Width="200" />
                            <GridViewColumn Header="Занятие" Width="150"/>
                            <GridViewColumn Header="Время" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            </StackPanel>
    </Grid>
</UserControl>
