GymClient/Views/Admin/AdminControl.xaml

<UserControl x:Class="GymClient.Views.Admin.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border BorderBrush="#7BAECF" BorderThickness="3" CornerRadius="10" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                            
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Id:" FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxId" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" />

                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Имя:" FontSize="12" HorizontalAlignment="Left"/>
                            <TextBox x:Name="tbxFirstName" Grid.Row="1" Grid.Column="1" 
                                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" />

                        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Фамилия:" FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxLastName" Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" />

                        <TextBlock  Margin="10" Text="Телефон" FontSize="12" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxPhone" Grid.Row="3" Grid.Column="1" FontSize="20" Height="28" 
                                 VerticalAlignment="Center" Margin="0 0 10 0"
                                 Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Margin="10" Text="Почта:" FontSize="12" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxEmail" Grid.Row="4" Grid.Column="1" FontSize="20" Height="25" 
                                 VerticalAlignment="Center" Margin="0 10 10 0" 
                                 Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Margin="10" Text="Должность:" FontSize="12" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"/>
                        
                        <ComboBox Grid.Row="5" Grid.Column="1"
                                      ItemsSource="{Binding PostNames, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedPostName}"
                                      DisplayMemberPath="PostName" SelectedValuePath="Id" Height="25" Width="180"
                                  Margin="0 10 10 0"
                                      />
                        <TextBlock Margin="10" Text="Клуб:" FontSize="12" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxClubId" Grid.Row="6" Grid.Column="1" FontSize="20" Height="25" 
                                 VerticalAlignment="Center" Margin="0 10 10 0" 
                                 Text="{Binding ClubId,UpdateSourceTrigger=PropertyChanged}"/>
                        
                        <TextBlock Margin="10" Text="Номер:" FontSize="12" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxempId" Grid.Row="7" Grid.Column="1" FontSize="20" Height="25" 
                                 VerticalAlignment="Center" Margin="0 10 10 0" 
                                 Text="{Binding EmpId,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Margin="10" Text="Расписание:" FontSize="12" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxscheduleId" Grid.Row="8" Grid.Column="1" FontSize="20" Height="25" 
                                 VerticalAlignment="Center" Margin="0 10 10 0" 
                                 Text="{Binding ScheduleId,UpdateSourceTrigger=PropertyChanged}"/>




                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="3" Background="#51B7F9">
        </GridSplitter>
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Width="70" Margin="10 10 10 10" Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Left"/>
                <Button Content="Добавить" Width="70" Margin="0 10 10 10" Grid.Column="2" Command="{Binding AddCommand}"/>
                <Button Content="Изменить" Width="70" Margin="0 10 10 10" Grid.Column="3" Command="{Binding ChangeCommand}"/>
                <Button Content="Удалить" Grid.Column="4" Width="70" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
                <TextBox Grid.Column="5" 
                         Text="{Binding SearchPattern, UpdateSourceTrigger=PropertyChanged }" 
                         
                         Margin="30 10 10 10" 
                         Width="150" />
            </Grid>
            <!--<TextBlock Text="{Binding AdminName}"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TableEmp" Grid.Column ="0" ItemsSource="{Binding Employees, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedEmployee}"
                          Grid.ColumnSpan="2" Margin="0,0,0,17"
                          ScrollViewer.CanContentScroll="True"
   
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="70"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}" Width="100"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                            <GridViewColumn Header="Почта" DisplayMemberBinding="{Binding Email}" Width="160"/>
                            <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding Phone}" Width="160"/>
                            <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding PostName.PostName}" Width="150"/>
                            <GridViewColumn Header="Клуб" DisplayMemberBinding="{Binding Gym.Adress}" Width="120"/>
                            <GridViewColumn Header="Номер сотрудника" DisplayMemberBinding="{Binding EmpId}" Width="70"/>
                            <GridViewColumn Header="Id Клуба" DisplayMemberBinding="{Binding ClubId}" Width="70"/>
                            <GridViewColumn Header="Расписание" DisplayMemberBinding="{Binding ScheduleId}" Width="70"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
