GymClient/Views/Admin/AdminScheduleControl.xaml

<UserControl x:Class="GymClient.Views.Admin.AdminScheduleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymClient.Views.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Border BorderBrush="#7BAECF" BorderThickness="3" CornerRadius="10" >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="40" />

                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Text="Id:" FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxId" Grid.Row="0" Grid.Column="1" 
                                 Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" Width="100"/>

                        <TextBlock Margin="10" Grid.Row="1" Grid.Column="0" Text="Смена:" FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxFromTo" Grid.Row="1" Grid.Column="1" 
                                     Text="{Binding FromTo, UpdateSourceTrigger=PropertyChanged}" 
                                     VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" Width="100"/>

                        <TextBlock Margin="10" Grid.Row="2" Grid.Column="0" Text="Номер клуба:" FontSize="12" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxTimeFor" Grid.Row="2" Grid.Column="1" 
                                 Text="{Binding TimeForClub, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center" Height="28" Margin="0 0 10 0" Width="100"/>

                        
                        <!--<TextBlock Margin="10" Text="Расписание:" FontSize="12" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="tbxscheduleId" Grid.Row="9" Grid.Column="1" FontSize="20" Height="25" 
                                 VerticalAlignment="Center" Margin="0 10 10 0" 
                                 Text="{Binding ScheduleId,UpdateSourceTrigger=PropertyChanged}"/>-->




                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>
        <GridSplitter Grid.Column="1" Width="3" Background="#51B7F9">
        </GridSplitter>
        <StackPanel Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Content="Обновить" Width="70" Margin="10 10 10 10" Command="{Binding RefreshCommand}" 
                    HorizontalAlignment="Left"/>
                <Button Content="Добавить" Width="70" Margin="0 10 10 10" Grid.Column="2" Command="{Binding AddCommand}"/>
                <Button Content="Изменить" Width="70" Margin="0 10 10 10" Grid.Column="3" Command="{Binding ChangeCommand}"/>
                <Button Content="Удалить" Grid.Column="4" Width="70" Margin="0 10 10 10" Command="{Binding DeleteCommand}"/>
            </Grid>
            <!--<TextBlock Text="{Binding AdminName}"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="336*"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="TableSchedule" Grid.Column ="0" ItemsSource="{Binding TimeSports, Mode=OneWay}" 
                          SelectedItem="{Binding SelectedTimeSport}"
                          Grid.ColumnSpan="2" Margin="0,0,0,17"
                          ScrollViewer.CanContentScroll="True"
   
                          >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="70"/>
                            <GridViewColumn Header="Смена" DisplayMemberBinding="{Binding FromTo}" Width="100"/>
                            <GridViewColumn Header="Номер клуба" DisplayMemberBinding="{Binding TimeForClub}" Width="100"/>
                            

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
